# Project Demo
# NEWFEATURE/TASK-12
[![Alt text](https://img.youtube.com/vi/lXk14qt2D28/0.jpg)](https://www.youtube.com/watch?v=lXk14qt2D28)

#UPDATE
#GET UPDATE
#GET UPDATE
## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### Prerequisites

NPM / Yarn and Node.js installed

### Installing

Installing NPM modules on both client and server folders
$$$
Execute these commands from the project directory

```
cd client && npm install
```

```
cd server && npm install
```

### Running the app

Open a terminal on server directory

```
npm run start:dev
```

and open another terminal on client directory
```
npm run start
```

Access the web app at http://localhost:3000/

Tuna
